apiVersion: v1
version: 0.9.0
appVersion: 0.9.0
name: crypto-trading
home: https://macrometa.io
description: C8Demos crypto-trading Helm chart for Kubernetes
icon: https://github.com/Macrometacorp/Docs-Engineering/blob/master/images/Macrometa-Icon.png
keywords:
  - c8demos
source:
  - https://github.com/Macrometacorp/C8Demos/tree/master/c8demo-cryptotrading-v2
maintainers:
  - name: yuwei
    email: releases@macrometa.co
engine: gotpl