##
## Crypto-trading config map
##
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ template "crypto-trading.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "crypto-trading.fullname" . }}-config
data:
  C8_CLUSTER: {{ .Values.cluster.name | quote }}
  REACT_APP_CLUSTER: {{ .Values.cluster.name | quote }}
