##
## cryto-trading deployment definition
##
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "crypto-trading.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ template "crypto-trading.name" . }}
      component: {{ .Release.Name }}
  replicas: {{ .Values.cryptotrading.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "crypto-trading.name" . }}
        chart: {{ .Chart.Name }}-{{ .Chart.Version }}
        component: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "crypto-trading.fullname" . }}
          image: {{ .Values.cryptotrading.image.repository }}:{{ .Values.cryptotrading.image.tag }}
          imagePullPolicy: {{ .Values.cryptotrading.image.pullPolicy }}
        {{- if .Values.cryptotrading.resources }}
          resources:
{{ toYaml .Values.cryptotrading.resources | indent 10 }}
        {{- end }}
          command: ["/bin/bash", "-c"]
          args:
            - >
              /entrypoint.sh &&
              sleep 10000000000
          envFrom:
            - configMapRef:
                name: {{ template "crypto-trading.fullname" . }}-config
---
##
## crypto-trading UI
##
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "crypto-trading.fullname" . }}-ui
spec:
  selector:
    matchLabels:
      app: {{ template "crypto-trading.name" . }}-ui
      component: {{ .Release.Name }}
  replicas: {{ .Values.cryptotrading.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "crypto-trading.name" . }}-ui
        chart: {{ .Chart.Name }}-{{ .Chart.Version }}
        component: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "crypto-trading.fullname" . }}-ui
          image: {{ .Values.cryptotrading.uiImage.repository }}:{{ .Values.cryptotrading.uiImage.tag }}
          imagePullPolicy: {{ .Values.cryptotrading.uiImage.pullPolicy }}
        {{- if .Values.cryptotrading.resources }}
          resources:
{{ toYaml .Values.cryptotrading.resources | indent 10 }}
        {{- end }}
          command: ["/bin/bash", "-c"]
          args:
            - >
              npm start
          ports:
            - containerPort: {{ .Values.cryptotrading.containerPort }}
          envFrom:
            - configMapRef:
                name: {{ template "crypto-trading.fullname" . }}-config
